#!/bin/bash
#
# ownfsd        Startup script for the 1-Wire networks
#
# chkconfig: - 95 05
# description: OWNFSD is a NFS daemon providing access to 1-Wire networks.
#
# config: /etc/sysconfig/ownfsd

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/ownfsd ]; then
        . /etc/sysconfig/ownfsd
fi

numfs=${#PORT[*]}
if [ $numfs -eq 0 ]; then
	exit 0
fi

lockfile=/var/lock/subsys/ownfsd
ownfsd=/usr/sbin/ownfsd
RETVAL=0

start() {
        echo -n $"Starting ownfsd: "
	i=0; n=0
	while [ $n -lt $numfs ]; do
		port=${PORT[$i]}
		options=${OPTIONS[$i]}
		if [ "$port" != "" ]; then
			$ownfsd -p $port $options >/dev/null
			RETVAL=$?
			[ $RETVAL = 0 ] || {
				echo_failure
				echo
				return $RETVAL
			}
			n=`expr $n + 1`
		fi
		i=`expr $i + 1`
	done
	echo_success
	echo
	touch ${lockfile}
	return 0
}

stop() {
	echo -n $"Shutdown ownfsd: "
	killproc $ownfsd
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile}
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status $ownfsd
	;;
  restart)
	stop
	start
	;;
  condrestart)
	if /sbin/pidof $ownfsd >/dev/null ; then
		stop
		start
	fi
	;;
  *)
	echo $"Usage: $prog {start|stop|restart|condrestart|status}"
	exit 1
esac

exit $RETVAL
