#!/bin/bash
#
# owserver        Startup script for the 1-Wire networks
#
# chkconfig: - 94 06
# description: OWSERVER is a backend server (daemon) for 1-wire control
#
# config: /etc/sysconfig/owserver

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/owserver ]; then
        . /etc/sysconfig/owserver
fi

numfs=${#PORT[*]}
if [ $numfs -eq 0 ]; then
	exit 0
fi

lockfile=/var/lock/subsys/owserver
owserver=/usr/sbin/owserver
RETVAL=0

start() {
        echo -n $"Starting owserver: "
	i=0; n=0
	while [ $n -lt $numfs ]; do
		port=${PORT[$i]}
		interface=${INTERFACE[$i]}
		options=${OPTIONS[$i]}
		if [ "$port" != "" ]; then
			$owserver -p $port $options >/dev/null
			RETVAL=$?
			[ $RETVAL = 0 ] || {
				echo_failure
				echo
				return $RETVAL
			}
			n=`expr $n + 1`
		fi
		i=`expr $i + 1`
	done
	echo_success
	echo
	touch ${lockfile}
	return 0
}

stop() {
	echo -n $"Shutdown owserver: "
	killproc $owserver
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile}
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status $owserver
	;;
  restart)
	stop
	start
	;;
  condrestart)
	if [ -f ${lockfile} ]; then
		stop
		start
	fi
	;;
  *)
	echo $"Usage: $prog {start|stop|restart|condrestart|status}"
	exit 1
esac

exit $RETVAL
