#::BOH
# $Id$
# $HeadURL: http://subversion/stuff/svn/owfs/trunk/unittest/owtest.ini $
#
# Copyright (c) 2004 Peter Kropf. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#::EOH
#
# 1-wire unittest sample configuration file



# The general section defines how the ow libraries are to be
# initialized.
#
# interface - u | s | tty_path
#     Defines how the OW libraries are to communicate with the 1-wire
#     network.
#
#     u - Use the USB controller
#     host:3001 - Talk with the OW server on host using port 3001
#     tty_path - full path to the serial port

[General]
interface = u
#interface = host:3001
#interface = /dev/ttyS0



# The root section defines the attributes and sensors that are
# attached to the root branch of the 1-wire network.
# 
# entries - names of all the attributes that are to be found in the
# root.
#
# sensors - names of all the sensors that are attached to the root.

[Root]
entries = alarm settings simultaneous statistics structure system uncached
sensors = 10.B7B64D000800
type = DS9490


# Each sensor that's attached to the 1-wire network should have a
# section named after it.
#
# type - the type of the sensor
#
# parent - path to the controller or microlan this sensor is connected
#    to.
#
# branch - if the sensor is on a microlan, which branch is it on (main
#    or aux)
#
# main_sensors - names of all the sensors that are attached to the
#    main branch. This is valid for DS2409 type sensors only.
#
# aux_sensors - names of all the sensors that are attached to the aux
#    branch. This is valid for DS2409 type sensors only.

[10.B7B64D000800]
type = DS18S20
parent = /
#branch = 
