# owfs

./: .cvsignore  .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  COPYING  COPYING.LIB  ChangeLog  Dockerfile.release  INSTALL  Makefile.am  Makefile.in  NEWS  README  README.DEVELOPERS  README.md  RELEASE.md  TODO  acinclude.m4  bootstrap  bootstrap_solaris  configure  configure.ac  configure.in  description-pak  man2md  owfs.1  release.pl  update_wiki_manpages
.github/workflows/: build.yml
autom4te.cache/: output.0  requests  traces.0
debian/: 1wire-dev.files  1wire-doc.files  1wire-tcl.files  1wire.default  1wire.files  1wire.init  README.Debian  changelog  control  copyright  docs  fuse1wire.files  fuse1wire.init  lib1wire-perl.files  lib1wire.files  python-1wire.files  rules
doc-pak/: NEWS  README  README.DEVELOPERS
module/: Makefile.am
module/owcapi/: .gitignore  Makefile.am  owcapi.pc.in
module/owftpd/: AUTHORS  BUGS  COPYING  ChangeLog  Makefile.am  NEWS  README  TODO  acconfig.h
module/owmon/: Makefile.am  owmon.tcl
module/ownet/: Makefile.am  ownet.php
module/ownet/java/: .cvsignore  Makefile.opt  README  build.xml
module/ownet/java/examples/: demoUsage.java
module/ownet/java/src/org/owfs/ownet/: OWNet.java
module/owserver/: Makefile.am
module/owside/: Makefile.am  owside.tcl
module/owtap/: Makefile.am  owmon.tcl  owside.tcl  owtap.tcl
module/owtcl/: Makefile.am  ow.c  ow.tcl  owtclInitScript.h  tcl.m4  version.h
module/simulants/: notebook.tcl  ow.tcl  ow18b20.tcl  ow18xx.tcl  ow2.tcl  ow2401.tcl  ow3.tcl  ow4.tcl  owabout.tcl  owaddress.tcl  owaggregate.tcl  owcmdlin.tcl  owdisplay.tcl  owhandler.tcl  owhelp.tcl  owlog.tcl  owmenu.tcl  ownet.tcl  owsim.tcl  owsim2.tcl  rnotebook.tcl  sample.tcl  tiletest.tcl
module/swig/: Makefile.am  ow.i
src/: Makefile.am
src/c/: Makefile.am  ow_fs_callback.c  owfs.c  owfs_callback.c
src/include/: .cvsignore  Makefile.am  config.h.in  owfs.h  owfs_config.h  owfs_config.h.in
src/man/: .gitignore  DS1821.3  DS1822.3  DS1825.3  DS18B20.3  DS18S20.3  DS1904.3  DS1920.3  DS1921.3  DS1963L.3  DS1963S.3  DS1971.3  DS1977.3  DS1985U.3  DS1990A.3  DS1991.3  DS1992.3  DS1993.3  DS1995.3  DS1996.3  DS2401.3  DS2404.3  DS2404S.3  DS2405.3  DS2406.3  DS2407.3  DS2408.3  DS2409.3  DS2413.3  DS2415.3  DS2417.3  DS2423.3  DS2430A.3  DS2431.3  DS2433.3  DS2436.3  DS2437.3  DS2438.3  (+92 more)
(+944 files in other folders)
