'\"
'\" Copyright (c) 2003-2004 Paul H Alfille, MD
'\" (paul.alfille@gmail.com)
'\"
'\" Device manual page for the OWFS -- 1-wire filesystem package
'\" Based on Dallas Semiconductor, Inc's datasheets, and trial and error.
'\"
'\" Free for all use. No waranty. None. Use at your own risk.
'\" $Id$
'\"
.TH mCM001 3  2003 "OWFS Manpage" "One-Wire File System"
.SH NAME
.TP
.B mCM001
AC Current Monitor
.SH SYNOPSIS
.SS AC Amp meter.
.PP
.B A2
[.]XXXXXXXXXXXX[XX][/[
.B current
|
.so man3/standard_mini.3so
]]
.SH FAMILY CODE
.PP
.I A2
.SH SPECIAL PROPERTIES
.SS current
.I read-write, floating point
.br
Reads the current.
.TP
Range
0-5A
.TP
Resolution
.01A
.TP
Units
A (amperes)
.TP
Frequency
AC (alternating current 50-60Hz)
.SH STANDARD PROPERTIES
.so man3/standard.3so
.SH ALARMS
None.
.SH DESCRIPTION
.so man3/description.3so
.SS mCM001
The
.B mCM001 (3)
is a Current meter from CMC Industrial Electronics. It is packaged for industrial use.
.SH ADDRESSING
.so man3/addressing.3so
.SH WEBSITE
.br
http://www.cmciel.com/products-solutions/individual-products/ac-current-sensor-mcm001/
.SH SEE ALSO
.so man3/seealso.3so
.SH AVAILABILITY
http://www.owfs.org
.SH AUTHOR
Paul Alfille (paul.alfille@gmail.com)
