'\"
'\" Copyright (c) 2003-2004 Paul H Alfille, MD
'\" (paul.alfille@gmail.com)
'\"
'\" Device manual page for the OWFS -- 1-wire filesystem package
'\" Based on Dallas Semiconductor, Inc's datasheets, and trial and error.
'\"
'\" Free for all use. No waranty. None. Use at your own risk.
'\" $Id$
'\"
.TH mRS001 3  2003 "OWFS Manpage" "One-Wire File System"
.SH NAME
.TP
.B mRS001
Rotation Sensor
.SH SYNOPSIS
.SS Rotation (in RPM)
.PP
.B A0
[.]XXXXXXXXXXXX[XX][/[
.B RPM
|
.so man3/standard_mini.3so
]]
.SH FAMILY CODE
.PP
.I A0
.SH SPECIAL PROPERTIES
.SS RPM
.I read-write, integer
.br
Rotation rate in RPM (rotations per minute). Range is 1-1000 RPM and negative values show reverse rotation.
.SH STANDARD PROPERTIES
.so man3/standard.3so
.SH ALARMS
None.
.SH DESCRIPTION
.so man3/description.3so
.SS mRS001
The
.B mRS001 (3)
is a rotation sensor. It is packaged for industrial use, requiring drilling the drive shaft or using special magnetic couplings.
.SH ADDRESSING
.so man3/addressing.3so
.SH WEBSITE
.br
http://www.cmciel.com/products-solutions/individual-products/rotation-sensor-withpickup-intrinsically-safe-mrs001/
.SH SEE ALSO
.so man3/seealso.3so
.SH AVAILABILITY
http://www.owfs.org
.SH AUTHOR
Paul Alfille (paul.alfille@gmail.com)
