'\"
'\" Copyright (c) 2017-2020 Ondrej Lycka (www.seahu.cz)
'\" (info@seahu.cz)
'\"
'\" Device manual page for the OWFS -- 1-wire filesystem package
'\"
'\" Free for all use. No waranty. None. Use at your own risk.
'\" $Id$
'\"
.TH Seahu_CD 3  2020 "OWFS Manpage" "One-Wire File System"
.SH NAME
.TP
.B Seahu_CD
\- Devices based on Seahu SH_CD (open source arduino 1-Wire multi sensor/actor slave library)
.SH SYNOPSIS
Multise sensors/actors.
.PP
.B CD
[.]XXXXXXXXXXXX[XX][/[
.B device_description
|
.B number_sections
|
.B section0
|
.B sectionX
|
.so man3/standard_mini.3so
]]
.PP
.B CD
[.]XXXXXXXXXXXX[XX][/sectionX[
.B actual_value
|
.B control_byte
|
.B description
|
.B enable_max_alarm
|
.B enable_min_alarm
|
.B enable_read
|
.B enable_write
|
.B give_alarm
|
.B max_alarm_value
|
.B measure
|
.B min_alarm_value
|
.B status_alarm
|
.B user_note
]]
.SH FAMILY CODE
.PP
.I CD
.SH SPECIAL PROPERTIES
.SS device_description
.I read-only, string
.br
String description of device [64B].
.SS number_sections
.I read-only, integer point
.br
Number of section.
.SS section0-X
.I read-only, directory
.br
Sub directory of section.
.SS actual_value
.I read-write, integer point
.br
Show last measured value of section. If section property enable_write is NO then write has no effect.
.SS control_byte
.I read-write, integer point
.br
Control byte of section. Every bit of this byte set or show some properties of section etc. type data of section, read/write and alarm property, anable/disbale min/max alarm and show status alarm.
More of this seting scomes out into separe propertis: enable_read, enable_write, give_alarm, enable_max_alarm, status_alarm, enable_min_alarm,.
.br
bit 0 R   : READ FLAG  1 - section value can be read , 0 - measuring now not ready for read
.br
bit 1 R   : WRITE FLAG 1 - section value is writable for output devices, 0 - actual value is no writable (for only input section)
.br
bit 2 R   : ALARM FLAG 1 - section have alarm function
.br
bit 3 R   : \
.br
bit 4 R   :  = TYPE VALUE FLAG 0 - bool, 1 - unsigned 8bit, 2 - unsigned 16bit, 3 - unsigned 24bit, 4 - unsigned 32bit,
.br
bit 5 R   : ALARM STATUS FLAG - actual sesion alarm status
.br
bit 6 R/W : 1 - on min. value alarm,  0 - off min. value alarm
.br
bit 7 R/W : 1 - on max. value alarm , 0 - off max. value alarm
.br
.SS description
.I read-only, string
.br
String description of section [64B].
.SS enable_max_alarm
.I read-only, yes-no
.br
For this sections 1=enable or 0=disable max alarm. If section no have alarm options (give_alarm=NO), than sec alarm no effect.
.SS enable_min_alarm
.I read-only, yes-no
.br
For this sections 1=enable or 0=disable min alarm. If section no have alarm options (give_alarm=NO), than sec alarm no effect.
.SS enable_read
.I read-only, yes-no
.br
Show read ability for this sections 1=enable or 0=disable read. This is almost always =1, but during measurment may be set to 0.
One means ready for read, but during new measurment may be set to zero for prevent read bat value.
.SS enable_write
.I read-only, yes-no
.br
Show write ability for this sections 1=enable or 0=disable write. If section not have this avility, then write new value has no efecet.
.SS give_alarm
.I read-only, yes-no
.br
Show alarm ability for this sections 1=have or 0=no have alarm. If section not have alarm, tahn min/max alarm have no effect.
.SS max_alarm_value
.I read-write, integer point
.br
Value for max alarm boundary. If section no have alarm ability or is not set property enable_max_alarm, then this has no effect.
.SS measure
.I read, integer point
.br
Execute new measure and show result valule of this measurment.
.SS min_alarm_value
.I read-write, integer point
.br
Value for min alarm boundary. If section no have alarm ability or is not set property enable_min_alarm, then this has no effect.
.SS status_alarm
.I read, string
.br
Show alarm status of this section.
.SS user_note
.I read-write, string
.br
User description of section. If control_byte has set type data section as memeory, this is used as [32B] memory.
.SH STANDARD PROPERTIES
.so man3/standard.3so
.SH DESCRIPTION
.so man3/description.3so
.SS Seahu_CD
The
.B Seahu_CD (3)
is multisenor/actor device based on arduino 1-Wire slave library. Every sensor/actor has own section aviable as sub directory.
.SH ADDRESSING
.so man3/addressing.3so
.SH DATASHEET
.br
https://github.com/seahu/seahu_CD
.SH SEE ALSO
.so man3/seealso.3so
.SH AVAILABILITY
http://www.owfs.org
.SH AUTHOR
Ondrej Lycka (info@seahu.cz)
