headerdir = ${prefix}/include
header_DATA = ownetapi.h  \
        compat_getopt.h   \
        compat.h          \
        compat_netdb.h    \
        i2c-dev.h         \
        ow_charblob.h     \
        ow_codes.h        \
        ow_connection.h   \
        ow_debug.h        \
        ow_dl.h           \
        ow_dnssd.h        \
        ow_functions.h    \
        ow_global.h       \
        ow.h              \
        ow_localtypes.h   \
        ow_message.h      \
        ow_mutexes.h      \
        ownetapi.h        \
        ow_pid.h          \
        ow_server.h       \
        ow_stub.h         \
        sem.h

EXTRA_DIST = ${header_DATA}

clean-generic:

	@RM@ -f *~ .*~
