'\"
'\" Copyright (c) 2003-2004 Paul H Alfille, MD
'\" (palfille@earthlink.net)
'\"
'\" Program manual page for the OWFS -- 1-wire filesystem package
'\" Based on Dallas Semiconductor, Inc's datasheets, and trial and error.
'\"
'\" Free for all use. No waranty. None. Use at your own risk.
'\" $Id$
'\"
[
.I \-C
|
.I \-F
|
.I \-K
|
.I \-R
] [
.I \-r
|
.I \- w
] [
.I \-f
f[.]i[[.]c]
] [
.I \-\-background
|
.I \-\-foreground
] [
.I \-\-link
|
.I \-\-nolink
] [
.I \-P \-\-pid-file
filename
] [
.I \-\-error_print
0|1|2|3
] [
.I \-\-error_level
0|1|2|3|9 ] [
.I \-d
serialport |
.I \-u
|
.I \-s
[host:]port
