## $Id$

man_MANS = owfs.1 \
           owhttpd.1 \
           owserver.1 \
           DS1821.3 \ 
           DS1822.3 \
           DS18B20.3 \
           DS18S20.3 \
           DS1904.3 \
           DS1920.3 \
           DS1921.3 \
           DS1977.3 \
           DS1982.3 \
           DS1982U.3 \
           DS1985.3 \
           DS1985U.3 \
           DS1986.3 \
           DS1986U.3 \
           DS1990A.3 \
           DS1991.3 \
           DS1992.3 \
           DS1993.3 \
           DS1995.3 \
           DS1996.3 \
           DS2401.3 \
           DS2405.3 \
           DS2406.3 \
           DS2407.3 \
           DS2408.3 \
           DS2409.3 \
           DS2413.3 \
           DS2415.3 \
           DS2417.3 \
           DS2423.3 \
           DS2433.3 \
           DS2436.3 \
           DS2438.3 \
           DS2450.3 \
           DS2502.3 \
           DS2502-E48.3 \
           DS2502-UNW.3 \
           DS2505.3 \
           DS2505-UNW.3 \
           DS2506.3 \
           DS2506-UNW.3 \
           DS2760.3 \
           DS2761.3 \
           DS2762.3 \
           DS2804.3 \
           DS2890.3 \
           Thermachron.3 \
           LCD.3 \
           addressing \
           seealso \
           description \
           owperl.3 \
           owtcl.3 \
           owtcl.n


EXTRA_DIST = ${man_MANS}

clean-generic:

	rm -rf *~

