## $Id$

man_MANS = owfs.1 \
           owhttpd.1 \
           DS1822.3 \
           DS18B20.3 \
           DS18S20.3 \
           DS1921.3 \
           DS1992.3 \
           DS1993.3 \
           DS1995.3 \
           DS1996.3 \
           DS2401.3 \
           DS2405.3 \
           DS2406.3 \
           DS2408.3 \
           DS2409.3 \
           DS2415.3 \
           DS2423.3 \
           DS2436.3 \
           DS2438.3 \
           DS2450.3 \
           DS2502.3 \
           DS2505.3 \
           DS2506.3 \
           DS2890.3 \
           LCD.3 \
           owtcl.n


EXTRA_DIST = ${man_MANS}

clean-generic:

	rm -rf *~

