'\"
'\" Copyright (c) 2003-2004 Paul H Alfille, MD
'\" (palfille@earthlink.net)
'\"
'\" Program manual page for the OWFS -- 1-wire filesystem package
'\" Based on Dallas Semiconductor, Inc's datasheets, and trial and error.
'\"
'\" Free for all use. No waranty. None. Use at your own risk.
'\" $Id$
'\"
.SH PRESSURE SCALE OPTIONS
.SS \-\-mbar (default) 
.SS \-\-atm
.SS \-\-mmHg 
.SS \-\-inHg
.SS \-\-psi 
.SS \-\-Pa
Pressure scale used for data output. Millibar is the default.
.PP
Can also be changed within the program at
.I /settings/units/pressure_scale

