.SH TEMPERATURE ERRATA
There are a group of obscure internal properties exposed to protect against an hardware defect in certain batches of the B7 die of some DS18x20 chips. See http://www.1wire.org/en-us/pg_18.html or request AN247.pdf from Dallas directly.
.SS errata/die
.I read-only,ascii
.br
Two character manufacturing die lot. "B6" "B7" or "C2"
.SS errata/trim
.I read-write,unsigned integer
.br
32 bit trim value in the EEPROM of the chip. When written, it does not seem to read back. Used for a production problem in the B7
.I die.
.PP
Read allowed for all chips. Only the B7 chips can be written.
.SS errata/trimblanket
.I read-write,yes-no
.br
Writing non-zero (=1) puts a default trim value in the chip. Only applied to the B7
.I die.
Reading will be true (non-zero) if trim value is the blanket value. Again, only B7 chips will register true, and since the written trim values cannot be read, this value may have little utility.
.SS errata/trimvalid
.I read-only,yes-no
.br
Is the 
.I trim 
value in the valid range? Non-zero if true, which includes all non-B7 chips.
