.SH TEMPERATURE ALARM LIMITS
When the device exceeds either
.I temphigh
or
.I templow
temperature threshold the device is in the alarm state, and will appear in the alarm directory. This provides an easy way to poll for temperatures that are unsafe, especially if 
.I simultaneous
temperature conversion is done.
.PP
Units for the temperature alarms are in the same
.I temperature scale
that was set for
.I temperature
measurements.
.PP
Temperature thresholds are stored in non-volatile memory and persist until changed, even if power is lost.
.SS temphigh
.I read-write, integer
.br
Shows or sets the lower limit for the high temperature alarm state. 
.SS templow
.I read-write, integer
.br
Shows or sets the upper limit for the low temperature alarm state. 
