'\"
'\" Copyright (c) 2003-2004 Paul H Alfille, MD
'\" (paul.alfille@gmail.com)
'\"
'\" Program manual page for the OWFS -- 1-wire filesystem package
'\" Based on Dallas Semiconductor, Inc's datasheets, and trial and error.
'\"
'\" Free for all use. No waranty. None. Use at your own risk.
'\"
.SH TEMPERATURE SCALE OPTIONS
.SS \-C \-\-Celsius 
.SS \-F \-\-Fahrenheit 
.SS \-K \-\-Kelvin 
.SS \-R \-\-Rankine
Temperature scale used for data output. Celsius is the default.
.PP
Can also be changed within the program at
.I /settings/units/temperature_scale
