'\"
'\" Copyright (c) 2003-2008 Paul H Alfille, MD
'\" (paul.alfille@gmail.com)
'\"
'\" Program manual page for the OWFS -- 1-wire filesystem package
'\" Based on Dallas Semiconductor, Inc's datasheets, and trial and error.
'\"
'\" Free for all use. No warranty. None. Use at your own risk.
'\"
.TH OWFS ALIASFILE 5 2020 "OWFS Alias File Manpage" "One-Wire File System"
.SH NAME
.B owfs Alias File
\- owfs programs alias file
.SH SYNOPSIS
An OWFS alias file is specified on the command line:
.TP 
.B owfs -a alias_file [other options]
The file name is arbitrary, there is no default alias file used.
.SH USAGE
An alias file can be invoked for any of the OWFS programs (
.B owfs (1) owhttpd (1) owserver (1) owftpd (1)
) or any of the language bindings (
.B owperl (1) owcapi (1) owtcl (1) owphp owpython
) to set aliases for 1-wire device serial numbers.
.SH SYNTAX
.P
Similar to Unix shell script or perl syntax
.TP
Comments
# Any 
.I #
marks the start of a comment
.br
# blank lines are ignored

.TP
Options
.B option 
.B option = value 
# options need a value

.SH "DESCRIPTION"
.so man5/description.5so
.SS Configuration
.B owfs.aliasfile (5)
allows aliases to be set for 1-wire serial numbers.
.br
"alias=path-to/alias-file"
In the owfs configuration file sets the path to the alias file.
.br
.SH OPTIONS
.IP "serial-number = alias"
.br
The alias file should contain a list of aliases one per line in the format, serial-number = alias
.br
ie. 12.0AB668000000 = office
.br
\(bu The serial number is in hexidecimal in any format that owfs accepts
  \(bu dots are optional
.br
  \(bu CRC8 is optional but must be accurate if specified
.br
  \(bu Initial / in the path is allowed
.br
  \(bu hexidecimal upper or lower case
.br
\(bu The separator between ID and name can be any combination of spaces, tabs and the = sign
.br
\(bu Empty lines are ignored
.br
\(bu Bad lines are ignored
.br
There are some caveats:
.br
\(bu Only devices can get human readable names, not individual properties.
  So in the example above
.br
    12.0AB668000000 = office
.br
  NOT
.br
    12.0AB668000000/PIO.B = office
.br
\(bu Alias names can't interfere with "reserved words" like uncached, statistics, alarm...
.br
\(bu Alias names can't be a directory. E.g no "bedroom/light"
.br
\(bu Spaces in names might be confusing to some of the programs.
.br
\(bu Alias files must be specified locally
.br
The current design:
.br
\(bu Aliases can be initially assigned in the alias file and specified on the command line
.br
  \(bu Same format: serial_number = alias_name
.br
  \(bu multiple lines allowed
.br
  \(bu repeats of name or serial numbers allowed, but duplicates will be overwritten
.br
\(bu The list of currently known alias pairings can be generated dynamically by reading
.br
  /settings/alias/list
.br
\(bu Alias names can be changed by writing to a device's alias property
.br
.SH SAMPLE
.TP
Here is a sample alias file.
.P
2C.66FE04000000 = Window
.br
2C.1B7900000000 = Door
.br
22.367A03000000 = Vacant_room
.br
12.C4DF1F000000 = Hall closet
.br
81.6B1B24000000 = BusMasterID
.br
89.BD29C300705E = Light
.br

.SH SEE ALSO
.so man5/seealso.5so
.SH AVAILABILITY
http://www.owfs.org
.SH AUTHOR
Paul Alfille (paul.alfille@gmail.com)
